#Fri Jan 24 13:43:42 MSK 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-8.8-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
